package nav

import (
	"github.com/carsonkrueger/main/templates/constants"
)

type navItemOptionsState struct {
	attrs templ.Attributes
}
type NavItemOption func(*navItemOptionsState)
func defaultNavItemsState() navItemOptionsState {
	return navItemOptionsState{}
}

func WithNavItemAttrs(attrs templ.Attributes) NavItemOption {
	return func(opts *navItemOptionsState) {
		opts.attrs = attrs
	}
}

templ NavItem(id, title, hxGet string, options ...NavItemOption) {
	{{
		opts := defaultNavItemsState()
		for _, o := range options {
			o(&opts)
		}
	}}
	<nav-item
		id={id}
		hx-get={ hxGet }
		hx-target={ "#" + constants.MainContentID }
		hx-swap="innerHTML"
		hx-push-url="true"
		class="hover:underline cursor-pointer flex justify-center items-center text-xs"
		{ opts.attrs... }
	>
		if title != "" {
			<h2>{ title }</h2>
		}
		{ children... }
	</nav-item>
}
