package cartitem

import (
	"github.com/carsonkrueger/main/pkg/templui/utils"
	"github.com/carsonkrueger/main/pkg/templui/icon"
)

type Props struct {
	ID         string
	Class      string
	Attributes templ.Attributes
}

templ CartItem(props ...Props) {
	{{
		var p Props
		if len(props) > 0 {
			p = props[0]
		}
	}}
	<cart-item id={ p.ID } class={ utils.TwMerge("h-24 text-quaternary flex gap overflow-hidden rounded-sm bg-tertiary-lo", p.Class) } { p.Attributes... }>
		<div class="h-full w-30 bg-quaternary">
		</div>
		<div class="flex justify-between items-center grow px-4">
			<div>
				<h4 class="text-lg">Vitality Boost</h4>
				<p class="text-sm">Endurance & Speed</p>
			</div>
			<p class="text-sm">$74.99</p>
			<div class="flex flex-col items-center text-sm">
				<p>Qty</p>
				<div class="flex justify-evenly items-center gap-2 px-2 rounded-xs">
					<span _="on click get next <p/> set it.innerText to (Number(it.innerText) - 1)">
						@icon.Minus(icon.Props{
							Size: 16,
							Class: "cursor-pointer",
						})
					</span>
					<p class="qty text-lg">3</p>
					<span _="on click get previous <p/> set it.innerText to (Number(it.innerText) + 1)">
						@icon.Plus(icon.Props{
							Size: 16,
							Class: "cursor-pointer",
						})
					</span>
				</div>
			</div>
		</div>
	</cart-item>
}
