package partials

import (
	"github.com/carsonkrueger/main/templates/datainput"
)

templ Signup() {
	<div class="p-4 max-w-96 w-full">
		<h2 class="text-2xl font-bold text-center text-secondary mb-10">Login</h2>

		<form
	    	hx-post="/auth/login"
		    hx-target="#login-message"
		    hx-swap="innerHTML"
		    class="space-y-4"
		>
			<div>
		    	<label for="email" class="block text-sm font-medium text-gray-700">Email</label>
				@datainput.Input(datainput.EmailAttrs("email", true))
			</div>
			<div>
				<label for="first_name" class="block text-sm font-medium text-gray-700">First Name</label>
				@datainput.Input(datainput.NameAttrs("first_name", true))
			</div>
			<div>
				<label for="last_name" class="block text-sm font-medium text-gray-700">Last Name</label>
				@datainput.Input(datainput.NameAttrs("last_name", true))
			</div>
			<div>
		    	<label for="password" class="block text-sm font-medium text-gray-700">Password</label>
				@datainput.Input(datainput.PasswordAttrs("password"))
			</div>
			<div>
				<label for="confirm_password" class="block text-sm font-medium text-gray-700">Confirm Password</label>
				@datainput.Input(datainput.PasswordAttrs("confirm_password"))
			</div>

			<div class="flex justify-between items-center">
				<button hx-post="/auth/signup" type="button" class="px-3 py-2 border-[1px] border-primary text-primary font-bold py-2 rounded-xl transition cursor-pointer">Sign Up</button>
			</div>
		</form>
		<div id="login-message" class="mt-4 text-center text-sm font-medium"></div>
	</div>
}
