package pageLayouts

const GlobalToastID = "global-toast"

templ Index(page templ.Component) {
	<!DOCTYPE html>
	<html>
    <head>
    	<title>Go + HTMX</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/public/go.png">
        <link href="/public/output.css" rel="stylesheet">
        <script
            src="https://unpkg.com/htmx.org@2.0.4"
            integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
        <script src="https://unpkg.com/htmx-ext-response-targets@2.0.2"></script>
    </head>
    <body hx-ext="response-targets">
    	<div id={GlobalToastID} class="fixed flex flex-col gap-3 bottom-5 right-5 z-50 max-w-md items-end" />
     	@page
    </body>
    <script>
    	// script clears toast notifications when page is pushed
        document.body.addEventListener("htmx:push", function(event) {
            const el = document.getElementById("global-toast");
            if (el) {
                el.innerHTML = '';
            }
        });
    </script>
	</html>
}
