package toast

import (
	"github.com/carsonkrueger/main/internal/templates/constants"
	tuitoast "github.com/carsonkrueger/main/pkg/templui/toast"
)

templ ToastErrors(props ...tuitoast.Props) {
	for _, p := range props {
		{{
			p.Duration = max(p.Duration, 6000)
			if p.Title == "" {
				p.Title = "An Error Occurred"
			}
			p.Dismissible = true
		}}
		@Toasts(p)
	}
}

templ Toasts(props ...tuitoast.Props) {
	for _, p := range props {
		@tuitoast.Toast(p)
	}
}

templ ToastsSwap(props ...tuitoast.Props) {
	@ToastSwapWrapper() {
		@Toasts(props...)
	}
}

templ ToastSwapWrapper() {
	<div hx-swap-oob={ "beforeend:#"+constants.GlobalToastID }>
		{ children... }
	</div>
}
