package basiccard

import (
	"github.com/carsonkrueger/main/templui/card"
	"github.com/carsonkrueger/main/templui/utils"
)

type Props struct {
	card.Props
	card.HeaderProps
	card.ContentProps
	Header string
}

templ BasicCard(props ...Props) {
	{{
		var p Props
		if len(props) > 0 {
			p = props[0]
		}
		p.Props.Class = utils.TwMerge("shadow-sm", p.Props.Class)
	}}
	@card.Card(p.Props) {
		@card.Header(p.HeaderProps) {
			<h4 class="">{ p.Header }</h4>
		}
		@card.Content(p.ContentProps) {
			{ children... }
		}
	}
}
