package pages

import (
	"github.com/carsonkrueger/main/templates/partial_layouts"
	"github.com/carsonkrueger/main/templates/constants"
	"github.com/carsonkrueger/main/templui/form"
	"github.com/carsonkrueger/main/templui/input"
	"github.com/carsonkrueger/main/templui/button"
)

templ Login() {
	@partial_layouts.CenteredLayout() {
		<div class="p-4 max-w-96 w-full">
			<h2 class="text-2xl text-center mb-10">Login</h2>
			<form>
				@form.Item(form.ItemProps{
					Class: "flex flex-col gap-2",
				}) {
					<div>
						@form.Label(form.LabelProps{
							For: "email",
						}) {
							Email
						}
						@input.Input(input.Props{
							ID:          "email",
							Name:        "email",
							Type:        input.TypeEmail,
							Placeholder: "m@example.com",
							HasError:    false,
						})
					</div>
					<div>
						@form.Label(form.LabelProps{
							For: "password",
						}) {
							Password
						}
						@input.Input(input.Props{
							ID:          "password",
							Name:        "password",
							Type:        input.TypePassword,
							Placeholder: "Password",
							HasError:    false,
						})
					</div>

					<div class="flex justify-between items-end">
						<p hx-get="/signup" hx-push-url="true" hx-target={ "#"+constants.MainContentID } class="underline cursor-pointer text-sm">Sign Up</p>
						@button.Button(button.Props{
							Class: "self-end bg-secondary text-tertiary",
							Attributes: templ.Attributes {
								"hx-post": "/login",
								"hx-target": "#"+constants.MainContentID,
							},
						}) {
							Log In
						}
					</div>
				}
			</form>
			<div id="response"></div>
		</div>
	}
}
