package pages

import (
	"github.com/carsonkrueger/main/templates/datainput"
	"github.com/carsonkrueger/main/templates/pageLayouts"
	"github.com/carsonkrueger/main/templates/partialLayouts"
)

templ Login() {
	@partialLayouts.CenteredLayout() {
		<div class="p-4 max-w-96 w-full">
			<h2 class="text-2xl font-bold text-center mb-10">Login</h2>
			<form
				hx-post="/login"
				hx-target={ "#" + pageLayouts.MainContentID }
				hx-swap="innerHTML"
				hx-target-422="#response"
				class="space-y-4"
			>
				<div>
					<label for="email" class="block text-sm font-medium">Email</label>
					@datainput.Input(datainput.EmailAttrs("email", true))
				</div>
				<div>
					<label for="password" class="block text-sm font-medium">Password</label>
					@datainput.Input(datainput.PasswordAttrs("password"))
				</div>
				<div class="flex justify-between items-center">
					<button
						type="submit"
						class="px-3 py-2 bg-primary text-white font-bold py-2 rounded-sm transition cursor-pointer"
					>
						Login
					</button>
					<button
						type="button"
						class="px-3 py-2 border-[1px] border-primary text-primary font-bold py-2 rounded-sm transition cursor-pointer"
						hx-get="/signup"
						hx-push-url="true"
						hx-target={ "#" + pageLayouts.MainContentID }
						hx-swap="innerHTML"
					>
						Sign Up
					</button>
				</div>
			</form>
			<div id="response"></div>
		</div>
	}
}
