package pages

import (
	"github.com/carsonkrueger/main/templates/datadisplay"
	"github.com/carsonkrueger/main/templui/button"
	"github.com/carsonkrueger/main/templui/button"
	"github.com/carsonkrueger/main/templui/dialog"
	"github.com/carsonkrueger/main/templui/form"
	"github.com/carsonkrueger/main/templui/input"
)

templ ProductManagement(data []datadisplay.RowData) {
	{{
		header := datadisplay.RowData{
			ID: "header",
			Data: []datadisplay.CellData{
				{
					ID:    "h-id",
					Width: 1,
					Body:  datadisplay.Text("ID", datadisplay.MD),
				},
				{
					ID:    "h-product-name",
					Width: 1,
					Body:  datadisplay.Text("Product", datadisplay.LG),
				},
				{
					ID:    "h-desc",
					Width: 1,
					Body:  datadisplay.Text("Descrip", datadisplay.LG),
				},
				{
					ID:    "h-price",
					Width: 1,
					Body:  datadisplay.Text("Price", datadisplay.LG),
				},
				{
					ID:    "h-enabled",
					Width: 1,
					Body:  datadisplay.Text("Enabled", datadisplay.LG),
				},
			},
		}
	}}
	<div class="flex flex-col grow justify-between">
		@datadisplay.BasicTable("products", header, data)
		@dialog.Dialog(dialog.Props{
			ID: "default-dialog",
		}) {
			@dialog.Trigger() {
				@button.Button(button.Props{
					Type: "submit",
					Class: "ml-auto bg-secondary hover:bg-secondary-hi",
				}) {
					Add Product
				}
			}
			@dialog.Content(dialog.ContentProps{
				Class: "max-w-lg",
			}) {
				@dialog.Header() {
					@dialog.Title() {
						Edit Profile
					}
					@dialog.Description() {
						Make changes to your profile here. Click save when you're done.
					}
				}
				<div class="space-y-4">
					<div class="space-y-2">
						@form.Label(form.LabelProps{For: "name"}) {
							Name
						}
						@input.Input(input.Props{
							ID:          "name",
							Placeholder: "Enter your name",
							Value:       "John Doe",
						})
					</div>
					<div class="space-y-2">
						@form.Label(form.LabelProps{For: "username"}) {
							Username
						}
						@input.Input(input.Props{
							ID:          "username",
							Placeholder: "Enter your username",
							Value:       "@johndoe",
						})
					</div>
				</div>
				@dialog.Footer() {
					@dialog.Close() {
						@button.Button(button.Props{
							Variant: button.VariantOutline,
						}) {
							Cancel
						}
					}
					@button.Button() {
						Save changes
					}
				}
			}
		}
	</div>
}
