package pages

import (
	"github.com/carsonkrueger/main/templates/datainput"
	"github.com/carsonkrueger/main/templates/pageLayouts"
	"github.com/carsonkrueger/main/templates/partialLayouts"
)

templ Signup() {
	@partialLayouts.CenteredLayout() {
		<div class="p-4 max-w-96 w-full">
			<h2 class="text-2xl font-bold text-center mb-10">Sign Up</h2>
			<form
				class="space-y-4"
			>
				<div>
					<label for="email" class="block text-sm font-medium">Email</label>
					@datainput.Input(datainput.EmailAttrs("email", true))
				</div>
				<div>
					<label for="first_name" class="block text-sm font-medium">First Name</label>
					@datainput.Input(datainput.NameAttrs("first_name", true))
				</div>
				<div>
					<label for="last_name" class="block text-sm font-medium">Last Name</label>
					@datainput.Input(datainput.NameAttrs("last_name", true))
				</div>
				<div>
					<label for="password" class="block text-sm font-medium">Password</label>
					@datainput.Input(datainput.PasswordAttrs("password"))
				</div>
				<div>
					<label for="confirm_password" class="block text-sm font-medium">Confirm Password</label>
					@datainput.Input(datainput.PasswordAttrs("confirm_password"))
				</div>
				<div class="flex justify-between items-center">
					<button
						hx-post="/signup"
						type="button"
						class="px-3 py-2 border-[1px] border-primary text-primary font-bold py-2 rounded-xl transition cursor-pointer"
						hx-target={ "#" + pageLayouts.MainContentID }
						hx-target-422="#response"
						hx-swap="innerHTML"
						hx-push-url="true"
					>
						Sign Up
					</button>
				</div>
			</form>
			<div id="response" class="mt-4 text-center text-sm font-medium"></div>
		</div>
	}
}
