package pages

import (
	"github.com/carsonkrueger/main/templates/datadisplay"
)

templ UserManagement() {
	<div>
		User Management
	</div>
}

templ UserManagementUsers(rows []datadisplay.RowData) {
	{{
		header := datadisplay.RowData{
			ID: "header",
			Data: []datadisplay.CellData{
				{
					ID:    "h-name",
					Width: 1,
					Body:  datadisplay.Text("Name", datadisplay.LG),
				},
				{
					ID:    "h-email",
					Width: 1,
					Body:  datadisplay.Text("Email", datadisplay.LG),
				},
				{
					ID:    "h-pr",
					Width: 1,
					Body:  datadisplay.Text("Privilege Level", datadisplay.LG),
				},
				{
					ID:    "h-ca",
					Width: 1,
					Body:  datadisplay.Text("Created At", datadisplay.LG),
				},
			},
		}
	}}
	@datadisplay.BasicTable("users", header, rows)
}

templ UserManagementLevels(data []datadisplay.RowData) {
	{{
		header := datadisplay.RowData{
			ID: "header",
			Data: []datadisplay.CellData{
				{
					ID:    "h-lvl-name",
					Width: 1,
					Body:  datadisplay.Text("Privilege Level", datadisplay.LG),
				},
				{
					ID:    "h-pr",
					Width: 1,
					Body:  datadisplay.Text("Privilege", datadisplay.LG),
				},
				{
					ID:    "h-ca",
					Width: 1,
					Body:  datadisplay.Text("Created At", datadisplay.LG),
				},
				{
					ID:    "h-del",
					Width: 1,
					Body:  nil,
				},
			},
		}
	}}
	<div class="flex flex-col grow justify-between">
		@datadisplay.BasicTable("privilege-levels", header, data)
		<form
			class="flex gap-4 py-4 items-center justify-center"
			hx-post="/privilege-levels-privileges"
			hx-target="#privilege-levels-tbody"
			hx-swap="beforeend"
			hx-disable-elt="this"
		>
			<div
				hx-get="/privilege-levels/select"
				hx-target="this"
				hx-swap="outerHTML"
				hx-trigger="load"
			/>
			<div
				hx-get="/privileges/select"
				hx-target="this"
				hx-swap="outerHTML"
				hx-trigger="load"
			/>
			<button
				type="submit"
				class="bg-primary px-4 py-2 text-white rounded-sm cursor-pointer"
			>
				Add Privilege
			</button>
		</form>
	</div>
}
