package layouts

templ Index() {
	<!DOCTYPE html>
	<html>
    <head>
    	<title>Go + HTMXs</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="/public/go.png">
        <link href="/public/output.css" rel="stylesheet">
        <script
            src="https://unpkg.com/htmx.org@2.0.4"
            integrity="sha384-HGfztofotfshcF7+8n44JQL2oJmowVChPTg48S+jvZoztPfvwD79OC/LTtG6dMp+"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/hyperscript.org@0.9.14"></script>
    </head>
    <body>
    	{ children... }
    </body>
	</html>
}
