package datadisplay

type CellData struct {
	ID string
    Width int
	Body templ.Component
}

templ BasicTable(head []CellData, data [][]CellData) {
	<table class="w-full text-main">
		<thead>
			<tr>
				for _, h := range head {
					<th class="text-center" id={h.ID}>
						if h.Body != nil {
							@h.Body
						}
					</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, tr := range data {
				<tr
					class="text-center odd:bg-[#FFFFFF11] hover:bg-[#FFFFFF33] rounded-sm"
				>
					for _, td := range tr {
						<td
							id={td.ID}
						>
							<div
								class="px-2 py-1"
							>
								if td.Body != nil {
									@td.Body
								}
							</div>
						</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
