package datadisplay

type CellData struct {
	ID string
    Width int
	Body templ.Component
}

templ BasicTable(head []CellData, data [][]CellData) {
	<table class="w-full">
		<thead>
			<tr>
				for _, h := range head {
					<th class="text-center" id={h.ID}>@h.Body</th>
				}
			</tr>
		</thead>
		<tbody>
			for _, tr := range data {
				<tr>
					for _, td := range tr {
						<td
							class="text-center hover:bg-gray-100 rounded-sm"
							id={td.ID}
						>
							<div
								class="px-2 py-1"
							>
								@td.Body
							</div>
						</td>
					}
				</tr>
			}
		</tbody>
	</table>
}
