package pages

import (
	"github.com/carsonkrueger/main/internal/templates/partials/basiccard"
	"github.com/carsonkrueger/main/internal/templates/partials/cartitem"
	"github.com/carsonkrueger/main/internal/templates/partials/input"
	"github.com/carsonkrueger/main/pkg/templui/card"
)

templ Cart() {
	<div class="flex flex-col lg:gap-16 lg:pt-16 pt-8 pb-6 gap-6 items-center">
		<h1 class="text-4xl">Checkout</h1>

		<div class="w-full xl:px-[22%] px-4 xl:grid xl:grid-cols-20 flex flex-col gap-4">
			<div class="flex flex-col gap-4 col-span-11">
				@basiccard.BasicCard(basiccard.Props{
					Header: "Order Summary",
					HeaderProps: card.HeaderProps {
						Class: "text-lg",
					},
					ContentProps: card.ContentProps {
						 Class: "flex flex-col gap-4",
					},
				}) {
					@cartitem.CartItem()
					@cartitem.CartItem()
					@cartitem.CartItem()
					@cartitem.CartItem()
					@cartitem.CartItem()
					@cartitem.CartItem()
				}
				@basiccard.BasicCard(basiccard.Props{
					Header: "Shipping Details",
					ContentProps: card.ContentProps {
						Class: "flex flex-col gap-4",
					},
					HeaderProps: card.HeaderProps {
						Class: "text-lg",
					},
				}) {
					<div class="xl:grid xl:grid-cols-2 flex flex-col gap-4">
						@input.InputWithLabel(input.Props{
							Label: "First Name",
							Variant: input.Dark,
						})
						@input.InputWithLabel(input.Props{
							Label: "Last Name",
							Variant: input.Dark,
						})
					</div>
					@input.InputWithLabel(input.Props{
						Label: "Street Address",
						Variant: input.Dark,
					})
					<div class="xl:grid xl:grid-cols-2 flex flex-col gap-4">
						@input.InputWithLabel(input.Props{
							Label: "Zip Code",
							Variant: input.Dark,
						})
						@input.InputWithLabel(input.Props{
							Label: "City",
							Variant: input.Dark,
						})
					</div>
					@input.InputWithLabel(input.Props{
						Label: "State",
						Variant: input.Dark,
					})
					@input.InputWithLabel(input.Props{
						Label: "Phone Number",
						Variant: input.Dark,
					})
				}
			</div>
			<div class="flex flex-col gap-4 col-span-9">
				@basiccard.BasicCard(basiccard.Props{
					Header: "Payment Information",
					Props: card.Props {
						Class: "bg-quaternary border-quaternary text-tertiary xl:sticky top-20",
					},
					HeaderProps: card.HeaderProps {
						Class: "text-lg",
					},
				}) {
					@input.InputWithLabel(input.Props{
						Label: "First Name",
						Variant: input.Light,
					})
				}
			</div>
		</div>
	</div>
}
