package datainput

func PasswordAttrs(id string) templ.Attributes {
	return templ.Attributes{
		"id":id,
    	"type": "password",
    	"name":"password",
    	"required": true,
	}
}

func EmailAttrs(id string, required bool) templ.Attributes {
	return templ.Attributes{
		"id":id,
    	"type": "email",
    	"name":"email",
    	"required": required,
    }
}

func NameAttrs(id string, required bool) templ.Attributes {
	return templ.Attributes{
		"id":id,
    	"type": "text",
    	"name":id,
    	"required": required,
    }
}

templ Input(attrs templ.Attributes) {
    <input
   		if attrs != nil{
        	{attrs...}
        }
		class="app-input"
		_="on blur add .touched on me"
	/>
}
