package datainput

import (
	"github.com/carsonkrueger/main/tools/validate"
)

func PasswordAttrs(id string) templ.Attributes {
	return templ.Attributes{
		"id":id,
    	"type": "password",
    	"name":"password",
    	"required": true,
     	"pattern": validate.PasswordValidator.Regex.String(),
     	"hx-validate": true,
	}
}

func EmailAttrs(id string, required bool) templ.Attributes {
	return templ.Attributes{
		"id":id,
    	"type": "text",
    	"name": "email",
    	"required": required,
    	"hx-validate": true,
    	"pattern": validate.EmailValidator.Regex.String(),
    }
}

func NameAttrs(id string, required bool) templ.Attributes {
	return templ.Attributes{
		"id":id,
    	"type": "text",
    	"name":id,
    	"required": required,
    	"hx-validate": true,
    	"pattern": validate.NameValidator.Regex.String(),
    }
}

templ Input(attrs templ.Attributes) {
    <input
   		if attrs != nil{
        	{attrs...}
        }
		class="app-input"
		_="on blur add .touched on me"
	/>
}
