package nav

type navOptionsState struct {
	attrs templ.Attributes
}
type NavOption func(*navOptionsState)
func defaultNavState() navOptionsState {
	return navOptionsState{}
}

func WithNavAttrs(attrs templ.Attributes) NavOption {
	return func(opts *navOptionsState) {
		opts.attrs = attrs
	}
}

type NavItemBody struct {
	Left templ.Component
	Middle templ.Component
	Right templ.Component
}

templ Nav(id string, navItems *NavItemBody, options ...NavOption) {
	{{
		opts := defaultNavState()
		for _, o := range options {
			o(&opts)
		}
	}}
	<nav id={id} class="xl:px-[22vw] flex items-center justify-between min-h-4 gap-4" { opts.attrs... }>
		<div class="flex gap-4 flex-1">
			if navItems != nil && navItems.Left != nil {
				@navItems.Left
			}
		</div>
		if navItems != nil && navItems.Middle != nil {
			<div class="flex gap-4 flex-1 justify-center">
				@navItems.Middle
			</div>
		}
		<div class="flex gap-4 flex-1 justify-end">
			if navItems != nil && navItems.Right != nil {
				@navItems.Right
			}
		</div>
	</nav>
}
