package userManagement

import (
	"github.com/carsonkrueger/main/models/authModels"
	"github.com/carsonkrueger/main/models"
	"github.com/carsonkrueger/main/templates/datadisplay"
)

templ Users(users []authModels.UserPrivilegeLevelJoin) {
	{{
		headers := []datadisplay.CellData{
			{
				ID: "h-name",
				Width: 1,
				Body: datadisplay.Text("Name", models.LG),
			},
			{
				ID: "h-pr",
				Width: 1,
				Body: datadisplay.Text("Privilege Level", models.LG),
			},
			{
				ID: "h-ca",
				Width: 1,
				Body: datadisplay.Text("Created At", models.LG),
			},
		}

		cells := make([]datadisplay.IAsCellData, len(users))
		for i, user := range users {
			cells[i] = &user
		}
	}}
	<div>
		@datadisplay.BasicTable(headers, cells)
	</div>
}
