package footer

import (
	"github.com/carsonkrueger/main/templates/partials"
	"github.com/carsonkrueger/main/templates/partials/nav"
	"github.com/carsonkrueger/main/templui/aspectratio"
	"github.com/carsonkrueger/main/templui/button"
	"github.com/carsonkrueger/main/templui/form"
	"github.com/carsonkrueger/main/templui/input"
)

templ Footer() {
	<section class="flex md:flex-row flex-col-reverse gap-8 justify-between w-full xl:px-[22vw] px-8 pt-30 items-center">
		<div class="flex gap-4 items-center">
			<div class="flex flex-col gap-1 text-secondary items-center pr-4">
				@aspectratio.AspectRatio(aspectratio.Props{
					ID:    "footer-tree",
					Ratio: aspectratio.RatioVideo,
					Class: "h-16 w-16",
				}) {
					<img
						src="/public/tree.svg"
						alt="tree"
						loading="lazy"
						class="h-full w-full object-cover"
					/>
				}
				@partials.ThePeptidePlaceText(1.0, true)
			</div>
			@nav.NavItem("shop", "Shop", "/shop")
			@nav.NavItem("research", "Research", "/research")
			@nav.NavItem("case_studies", "Case Studies", "/case_studies")
		</div>

		<div class="flex flex-col gap-2">
			@form.Item() {
				@form.Label() {
					Sign Up For Newsletters and Discounts
				}
				<div class="flex gap-2">
					@input.Input(input.Props{
						ID:          "email-form",
						Type:        input.TypeEmail,
						Placeholder: "johndoe@gmail.com",
					})
					@button.Button(button.Props{
						Class: "bg-secondary text-white",
					}) {
						Join
					}
				</div>
			}
		</div>
	</section>
}
