package pages

import (
	"github.com/carsonkrueger/main/internal/templates/ui/partials/basiccard"
)

templ Home() {
	<div class="flex flex-col lg:gap-16 lg:pt-16 pt-8 pb-6 gap-6 items-center">
		<section id="hero" class="flex flex-col items-center lg:gap-12 gap-6 text-secondary min-h-[60vh]">
			<div id="attributes" class="flex items-center justify-center lg:gap-12 gap-6 text-secondary">
			</div>
		</section>


		<section id="products" class="flex flex-col gap-4 w-full py-8 px-4 text-secondary">
			<section-header class="text-xl text-center">Featured Products</section-header>
			<div class="flex items-center justify-center flex-wrap lg:gap-10 gap-4">
				@basiccard.BasicCard(basiccard.Props{
					Header: "Test",
				}) {
					Test 2
				}
				@basiccard.BasicCard(basiccard.Props{
					Header: "Test",
				}) {
					Test 2
				}
				@basiccard.BasicCard(basiccard.Props{
					Header: "Test",
				}) {
					Test 2
				}
			</div>
		</section>
	</div>
}
