package partials

import (
	"fmt"
)

templ ThePeptidePlaceText(baseREMSize float64, useLLC bool) {
	{{
		sm := baseREMSize * 0.4
		md := baseREMSize * 0.6
		smLnHeight := baseREMSize - .3
		mdLnHeight := baseREMSize - .1
		baseLnHeight := baseREMSize + .3
	}}
	<div class="flex flex-col items-center justify-center tracking-widest">
		<p class="text-center font-bold" style={fmt.Sprintf("font-size: %frem; line-height: %frem;", md, mdLnHeight)}>THE</p>
		<p class="text-center font-bold" style={fmt.Sprintf("font-size: %drem; line-height: %frem;", baseREMSize, baseLnHeight)}>PEPTIDE</p>
		<p class="text-center font-bold" style={fmt.Sprintf("font-size: %frem; line-height: %frem;", md, mdLnHeight)}>PLACE</p>
		if useLLC {
			<p class="text-center font-bold" style={fmt.Sprintf("font-size: %frem; line-height: %frem;", sm, smLnHeight)}>LLC</p>
		}
	</div>
}
