package datadisplay

import (
	"github.com/carsonkrueger/main/pkg/templui/table"
)

type CellData struct {
	ID string
    Width int
	Body templ.Component
}

type RowData struct {
	ID string
	Data []CellData
}

templ BasicTable(id string, head RowData, data []RowData) {
	@table.Table(table.Props{
		ID: id,
	}) {
		@table.Header() {
			@table.Row() {
				for _, h := range head.Data {
					@table.Head() {
						if h.Body != nil {
							@h.Body
						}
					}
				}
			}
		}
		@table.Body() {
			for _, d := range data {
				@table.Row() {
					@BasicTR(d)
				}
			}
		}
	}
}

templ BasicTR(data RowData) {
	@table.Row() {
		for _, td := range data.Data {
			@table.Cell() {
				if td.Body != nil {
					@td.Body
				}
			}
		}
	}
}
